{
	"FileVersion": 3,
	"EngineAssociation": "{FF4078A6-4968-174A-29A8-DFA19346A573}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ReinBalance",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReinBalanceEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LearningAgents",
			"Enabled": false
		},
		{
			"Name": "NNERuntimeORT",
			"Enabled": true
		},
		{
			"Name": "PythonTrainingComm",
			"Enabled": true
		}
	]
}